MMAUTHTOKEN=<MMAUTHTOKEN>
MMUSERID=<MMUSERID>
MMCSRF=<MMCSRF>
MMUSERID=<MMUSERID>

TG_CHANNEL_ID=<TG_CHANNEL_ID>
TS_CHANNEL_ID=<TS_CHANNEL_ID>
MY_CHANNEL_ID=<MY_CHANNEL_ID>

GEMINI_API_KEY=<GEMINI_API_KEY>
OPENWEATHER_API_KEY=<OPENWEATHER_API_KEY>